Ext.apply(
  Ext.ux.UploadDialog.Dialog.prototype.i18n,
  {
    title: 'Subir nuevos archivos',
    state_col_title: 'Estado',
    state_col_width: 70,
    filename_col_title: 'Archivo',
    filename_col_width: 230,
    note_col_title: 'Estado',
    note_col_width: 150,
    add_btn_text: 'Añadir',
    add_btn_tip: 'Añadir un nuevo archivo',
    remove_btn_text: 'Eliminar',
    remove_btn_tip: 'Eliminar el archivo seleccionado',
    reset_btn_text: 'Restaurar',
    reset_btn_tip: 'Restaurar cola de archivos',
    upload_btn_start_text: 'Comenzar',
    upload_btn_stop_text: 'Parar',
    upload_btn_start_tip: 'Comenzar la subida',
    upload_btn_stop_tip: 'Parar la subida',
    close_btn_text: 'Cerrar',
    close_btn_tip: 'Cerrar esta ventana.',
    progress_waiting_text: 'Esperando...',
    progress_uploading_text: 'Subiendo: {0} de {1} archivos.',
    error_msgbox_title: 'Error',
    permitted_extensions_join_str: ',',
    err_file_type_not_permitted: 'Tipo de archivo no permitido.<br/>No permitido.: {1}',
    note_queued_to_upload: 'Esperando para subida',
    note_processing: 'Procesando...',
    note_upload_failed: 'Ha fallado la subida del archivo.',
    note_upload_success: 'Ok.',
    note_upload_error: 'Error.',
    note_aborted: 'Abortado.'
  }
);
